&initialconditions
    albdectr0 = 0.11999999999999991
    albevetr0 = 0.1
    albgrass0 = 0.18000000000000016
    bldgsstate = 0.05946340136941739
    bsoilstate = 0.06751614889085265
    dayssincerain = 0.0
    decidcap0 = 0.30000000000000027
    dectrstate = 0.8823939594372985
    evetrstate = 0.9339507342361255
    gdd_1_0 = 0.0
    gdd_2_0 = -370.3197666666999
    grassstate = 0.9449628225741966
    laiinitialdectr = 1.0
    laiinitialevetr = 4.0
    laiinitialgrass = 1.6
    pavedstate = 0.05946340136941739
    porosity0 = 0.9999999999999999
    snowalb0 = 0.18
    snowdensbldgs = 100.0
    snowdensbsoil = 449.9997987524215
    snowdensdectr = 100.0
    snowdensevetr = 449.9997987524215
    snowdensgrass = 100.0
    snowdenspaved = 100.0
    snowdenswater = 100.0
    snowfracbldgs = 0.0
    snowfracbsoil = 0.1
    snowfracdectr = 0.0
    snowfracevetr = 0.1
    snowfracgrass = 0.0
    snowfracpaved = 0.0
    snowfracwater = 0.0
    snowpackbldgs = 0.0
    snowpackbsoil = 1.0
    snowpackdectr = 0.0
    snowpackevetr = 1.0
    snowpackgrass = 0.0
    snowpackpaved = 0.0
    snowpackwater = 0.0
    snowwaterbldgsstate = 0.0
    snowwaterbsoilstate = 1.0
    snowwaterdectrstate = 0.0
    snowwaterevetrstate = 1.0
    snowwatergrassstate = 0.0
    snowwaterpavedstate = 0.0
    snowwaterwaterstate = 0.0
    soilstorebldgsstate = 111.01966315804047
    soilstorebsoilstate = 150.0
    soilstoredectrstate = 149.99930087672868
    soilstoreevetrstate = 150.0
    soilstoregrassstate = 149.9994563067564
    soilstorepavedstate = 111.17048215565111
    temp_c0 = 10.405011846689895
    waterstate = 79.78796486352857
/
