&initialconditions
    albdectr0 = 0.1199999999999998
    albevetr0 = 0.1
    albgrass0 = 0.1799999999999996
    bldgsstate = 0.06259328816826579
    bsoilstate = 0.06951499268235654
    dayssincerain = 0.0
    decidcap0 = 0.2999999999999996
    dectrstate = 0.9090643439563698
    evetrstate = 0.9511649768048631
    gdd_1_0 = 0.0
    gdd_2_0 = -240.16333333345
    grassstate = 0.9606529113148716
    laiinitialdectr = 1.0
    laiinitialevetr = 4.0
    laiinitialgrass = 1.6
    pavedstate = 0.06259328816826579
    porosity0 = 1.0
    snowalb0 = 0.18
    snowdensbldgs = 100.0
    snowdensbsoil = 449.9997987524215
    snowdensdectr = 100.0
    snowdensevetr = 449.9997987524215
    snowdensgrass = 100.0
    snowdenspaved = 100.0
    snowdenswater = 100.0
    snowfracbldgs = 0.0
    snowfracbsoil = 0.1
    snowfracdectr = 0.0
    snowfracevetr = 0.1
    snowfracgrass = 0.0
    snowfracpaved = 0.0
    snowfracwater = 0.0
    snowpackbldgs = 0.0
    snowpackbsoil = 1.0
    snowpackdectr = 0.0
    snowpackevetr = 1.0
    snowpackgrass = 0.0
    snowpackpaved = 0.0
    snowpackwater = 0.0
    snowwaterbldgsstate = 0.0
    snowwaterbsoilstate = 1.0
    snowwaterdectrstate = 0.0
    snowwaterevetrstate = 1.0
    snowwatergrassstate = 0.0
    snowwaterpavedstate = 0.0
    snowwaterwaterstate = 0.0
    soilstorebldgsstate = 109.34473137803063
    soilstorebsoilstate = 150.0
    soilstoredectrstate = 149.9993130362092
    soilstoreevetrstate = 150.0
    soilstoregrassstate = 149.99945972334368
    soilstorepavedstate = 109.55216755935133
    temp_c0 = 10.99865853658536
    waterstate = 78.40248132793225
/
