&initialconditions
    albdectr0 = 0.8
    albevetr0 = 0.1
    albgrass0 = 0.16000000000000003
    bldgsstate = 0.07556051824523588
    bsoilstate = 0.07755439734726467
    dayssincerain = 0.0
    decidcap0 = 0.8
    dectrstate = 1.017397340548694
    evetrstate = 1.0268376680074887
    gdd_1_0 = 0.0
    gdd_2_0 = -450.0
    grassstate = 1.029479312438198
    laiinitialdectr = 0.8
    laiinitialevetr = 0.5
    laiinitialgrass = 0.8
    pavedstate = 0.33615384652581404
    porosity0 = 1.0
    snowalb0 = 0.0
    snowdensbldgs = 0.0
    snowdensbsoil = 0.0
    snowdensdectr = 0.0
    snowdensevetr = 0.0
    snowdensgrass = 0.0
    snowdenspaved = 0.0
    snowdenswater = 0.0
    snowfracbldgs = 0.0
    snowfracbsoil = 0.0
    snowfracdectr = 0.0
    snowfracevetr = 0.0
    snowfracgrass = 0.0
    snowfracpaved = 0.0
    snowfracwater = 0.0
    snowpackbldgs = 0.0
    snowpackbsoil = 0.0
    snowpackdectr = 0.0
    snowpackevetr = 0.0
    snowpackgrass = 0.0
    snowpackpaved = 0.0
    snowpackwater = 0.0
    snowwaterbldgsstate = 0.0
    snowwaterbsoilstate = 0.0
    snowwaterdectrstate = 0.0
    snowwaterevetrstate = 0.0
    snowwatergrassstate = 0.0
    snowwaterpavedstate = 0.0
    snowwaterwaterstate = 0.0
    soilstorebldgsstate = 117.39475265739152
    soilstorebsoilstate = 149.9997904199246
    soilstoredectrstate = 149.99997490603175
    soilstoreevetrstate = 149.99978886286823
    soilstoregrassstate = 149.99999961881366
    soilstorepavedstate = 122.57347470017307
    temp_c0 = 10.405011846689895
    waterstate = 20000.0
/
