&initialconditions
    albdectr0 = 0.8
    albevetr0 = 0.1
    albgrass0 = 0.16
    bldgsstate = 0.07559215575112267
    bsoilstate = 0.07759001412049403
    dayssincerain = 0.0
    decidcap0 = 0.8
    dectrstate = 1.0175074062470522
    evetrstate = 1.027003960300688
    gdd_1_0 = 0.0
    gdd_2_0 = -370.3197666666999
    grassstate = 1.0295885847304562
    laiinitialdectr = 0.8
    laiinitialevetr = 0.5
    laiinitialgrass = 0.8
    pavedstate = 0.07559215575112267
    porosity0 = 1.0
    snowalb0 = 0.18
    snowdensbldgs = 100.0
    snowdensbsoil = 100.0
    snowdensdectr = 100.0
    snowdensevetr = 100.0
    snowdensgrass = 100.0
    snowdenspaved = 100.0
    snowdenswater = 449.9997987524215
    snowfracbldgs = 0.0
    snowfracbsoil = 0.0
    snowfracdectr = 0.0
    snowfracevetr = 0.0
    snowfracgrass = 0.0
    snowfracpaved = 0.0
    snowfracwater = 0.1
    snowpackbldgs = 0.0
    snowpackbsoil = 0.0
    snowpackdectr = 0.0
    snowpackevetr = 0.0
    snowpackgrass = 0.0
    snowpackpaved = 0.0
    snowpackwater = 1.0
    snowwaterbldgsstate = 0.0
    snowwaterbsoilstate = 0.0
    snowwaterdectrstate = 0.0
    snowwaterevetrstate = 0.0
    snowwatergrassstate = 0.0
    snowwaterpavedstate = 0.0
    snowwaterwaterstate = 1.0
    soilstorebldgsstate = 133.69214160551775
    soilstorebsoilstate = 149.9998701337917
    soilstoredectrstate = 149.99998474311215
    soilstoreevetrstate = 149.99986916707607
    soilstoregrassstate = 149.99999976907594
    soilstorepavedstate = 137.29307637332096
    temp_c0 = 10.405011846689895
    waterstate = 20000.0
/
